<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstpage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="s7Z-om-88q">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="坤哥出品 必属精品" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnR-In-zfd">
                    <rect key="frame" x="186" y="426" width="108" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cnR-In-zfd" secondAttribute="height" multiplier="36:7" id="ERZ-7f-9KA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="s7Z-om-88q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1tt-0Q-VXM"/>
                <constraint firstAttribute="trailing" secondItem="s7Z-om-88q" secondAttribute="trailing" id="3uH-BD-cKm"/>
                <constraint firstAttribute="bottom" secondItem="cnR-In-zfd" secondAttribute="bottom" constant="33" id="7Er-Bq-4cF"/>
                <constraint firstAttribute="bottom" secondItem="s7Z-om-88q" secondAttribute="bottom" id="dkA-ED-vZb"/>
                <constraint firstItem="s7Z-om-88q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="e64-5H-bNg"/>
                <constraint firstItem="s7Z-om-88q" firstAttribute="centerX" secondItem="cnR-In-zfd" secondAttribute="centerX" id="wHe-K8-lbI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="666" y="427"/>
        </view>
    </objects>
    <resources>
        <image name="firstpage.jpg" width="533" height="300"/>
    </resources>
</document>
